
<!DOCTYPE html>
	<html lang="en-US">
<head>
<!--<link rel="stylesheet" href="styles.css">-->
<title>HTML basics</title>
	</head>

<body style="background-color:powderblue;">
<h2><mark>Headings</mark></h2>
<h1 id="C4">My First Heading</h1>
<h1>My First Heading</h1>
<h2>My First Heading</h2>
<h3>My First Heading</h3>
<h4>My First Heading</h4>

<h2><mark>Attributes</mark></h2>
<p>My first paragraph.</p>
<p>Click <a href="https://www.youtube.com">here</a> to watch YouTube!</p>

<img src="sentosa.jpg" alt="Sentosa" width="200" height="142">

 <p>This is a <br> paragraph with two <br> line breaks.</p>

 <button>Click me</button>

<h2><mark>List</mark></h2>
 <ol>
  <li>Coffee</li>
  <li>Tea</li>
  <ul>
  	<li>Red Tea</li>
  	<li>Black Tea</li>
  	<li>Oolong Tea</li>
  </ul>
  <li>Milk</li>
</ol>

<h2><mark>Image</mark></h2>
<img src="sentosa.jpg" alt="Sentosa" width="200" height="142">

<h2><mark>Paragraph</mark></h2>
<p style="color:red;">This is a red paragraph.</p>
<p>This is a <p style="color:red;">red</p> word</p>

<p title="I’m a tooltip">
   Hover over me!
   </p>

<h2><mark>Style</mark></h2>
<p style="font-size:50px;">I am big</p>
<h1 style="font-family:verdana;">This is a heading</h1>
<p style="font-family:courier;">This is a paragraph.</p>
<h1 style="font-size:300%;">This is a heading</h1>
<p style="font-size:160%;">This is a paragraph.</p>
<h1 style="text-align:center;">Centered Heading</h1>
<p style="text-align:left;">Lefted paragraph.</p>
<p style="text-align:right;">Righted paragraph.</p>
<p style="text-align:center;"><img src="Sentosa.jpg" alt="Sentosa" style="float:left;width:42px;height:42px;">
Sentosa floating to the left of the text.</p>

<br>
<h2><mark>Formatting</mark></h2>
<p>
<b> - Bold text</b>
<strong> - Important text</strong>
<i> - Italic text</i>
<em> - Emphasized text</em>
<mark> - Marked text</mark>
<small> - Smaller text</small>
<del> - Deleted text</del>
<ins> - Inserted text</ins>
<sub> - Subscript text</sub>
<sup> - Superscript text</sup>
  </p>


<h2><mark>Quotations</mark></h2>
<bdo> Defines the text direction</bdo>
<p>If your browser supports bi-directional override (bdo), the next line will be written from right to left (rtl):</p>

<bdo dir="rtl">This line will be written from right to left</bdo>

<abbr>  Defines an abbreviation or acronym</abbr>
<address> Defines contact information for the author/owner of a document</address>
<blockquote>  Defines a section that is quoted from another source</blockquote>
<cite>  Defines the title of a work</cite>
<q> Defines a short inline quotation</q>

<h2><mark>Comments</mark></h2>
<!-- There is a comment here but you can't see it -->
<p> There is a comment here in the source code</p>
<!-- Write your comments here -->

<h2><mark>Colours</mark></h2>
<h1 style="background-color:DodgerBlue;">Hello World</h1>
<p style="background-color:Tomato;">Lorem ipsum...</p>
<h1 style="color:Tomato;">Hello World</h1>
<p style="color:DodgerBlue;">Lorem ipsum...</p>
<p style="color:MediumSeaGreen;">Ut wisi enim...</p>
<h1 style="border:2px solid Tomato;">Hello World</h1>
<h1 style="border:2px solid DodgerBlue;">Hello World</h1>
<h1 style="border:2px solid Violet;">Hello World</h1>
<h1 style="background-color:rgb(255, 99, 71);">This is Orange</h1>
<h1 style="background-color:#ff6347;">This is Orange as well</h1>
<h1 style="background-color:hsl(9, 100%, 64%);">This is Orange too!</h1>
<h1 style="background-color:rgba(255, 99, 71, 0.5);">This is light Orange</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">Light Orange too</h1>


<h2><mark>CSS<i>(Cascading Style Sheets)</i></mark></h2>
<p>In line CSS</p>
<p style="color:red;">A red paragraph.</p>
<p>For in text CSS, see comment in source</p>
<!--<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
p {
  color: red;
  font-family: courier;
  font-size: 160%;
}
</style>
<style>
p {
  border: 2px solid powderblue;
}
p {
  border: 2px solid powderblue;
  padding: 30px;
}
p {
  border: 2px solid powderblue;
  margin: 50px;
}

</style> -->
<p>For External CSS, see comment at head</p>

<h2><mark>Links</mark></h2>
<p>The target attribute can have one of the following values:<br>

_self - Default. Opens the document in the same window/tab as it was clicked<br>
_blank - Opens the document in a new window or tab<br>
_parent - Opens the document in the parent frame<br>
_top - Opens the document in the full body of the window</p>

<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>

<p>There are also <strong>Relative URLs</strong> vs <strong>Absolute URLs</strong></p>

<p>To put a link in an image</p>
<a href="https://www.sentosa.com.sg/" target="_blank">
<img src="Sentosa.jpg" alt="Sentosa!" style="width:200px;height:100px;">
</a>

<p>To create a link that opens in the user's email program (to let them send a new email), use mailto: inside the href attribute:</p>
<p><a href="mailto:limchen123@gmail.com">Send email</a></p>

<p>To put link in a button</p>
<button onclick="document.location='Sentosa.jpg'">Sentosa</button>

<p>You can also add a <i>title</i> to a link</p>
<a href="https://www.sentosa.com.sg/" title="Go to Sentosa Website!">Sentosa</a>

<p>See source for how to change link colours</p>
<!--
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>-->

<p><a href="#C4">Jump to First Heading</a></p>

<h2><mark>Images</mark></h2>
width/height
<img src="Sentosa.jpg" alt="Sentosa" width="200" height="142">
style
<img src="Sentosa.jpg" alt="sentosa" style="width:200px;height:142px;">
<p><img src="Sentosa.jpg" alt="Sentosa" style="float:left;width:200px;height:142px;">
The image will float to the left of the text.</p>
<p>See source code for image map</p>
<!--
<img src="workplace.jpg" alt="Workplace" usemap="#workmap">
<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
</map>-->
<p>How to insert a background image, see source</p>
<!--
<style>
body {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>-->
<p>Using Picture Element, see source</p>
<!--
<picture>
  <source media="(min-width: 650px)" srcset="img_food.jpg">
  <source media="(min-width: 465px)" srcset="img_car.jpg">
  <img src="img_girl.jpg" style="width:auto;">
</picture>-->
<br>
<h2><mark>Tables</mark></h2>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 15px;
  text-align: center;
  border-spacing: 2px;
}
#t01 {
  width: 100%;    
  background-color: #f1f1c1;
 }
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>
<table id="t01">
	<caption>Monthly savings</caption>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
    <th colspan="2">Numbers</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
    <td>10102312</td>
    <td>11023102</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>



	</body>
</html>
